# ManageTimeConsoleApp

./: ManageTime.sln
ManageTimeConsoleApp/: ManageTimeConsoleApp.csproj  Program.cs
ManageTimeDatabase/: ManageTimeDatabase.csproj
ManageTimeDatabase/Data/: ManageTimeContext.cs
ManageTimeDatabase/Models/: Category.cs  User.cs
ManageTimeDatabaseApp/: ManageTimeDatabaseApp.csproj
ManageTimeDatabaseApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManageTimeDatabaseApp/Pages/Shared/: _Layout.cshtml
ManageTimeDatabaseApp/Properties/: launchSettings.json
ManageTimeLibrary/: ActivityCategory.cs  AddCategory.cs  ApplicationData.cs  DeleteCategory.cs  EditCategory.cs  GlobalUsings.cs  MeasureTime.cs  MeasureTimeOperations.cs  MostUsedCategory.cs  ShowCategory.cs
